<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="AppointmentTimeTableViewCell" customModule="Tamaaas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y3-tw-v8z">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-Db-Vys">
                                <rect key="frame" x="15" y="15" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5ta-fE-SzU"/>
                                    <constraint firstAttribute="width" constant="22" id="JHS-ch-PJp"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Slots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-8N-Yhn">
                                <rect key="frame" x="52" y="17.5" width="266" height="17.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-XO-i1L">
                                <rect key="frame" x="52" y="15" width="266" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6FY-hf-xnH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="6QJ-aD-4OC"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="UD3-tw-vBk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LYS-8N-Yhn" secondAttribute="trailing" constant="15" id="3di-dG-WMu"/>
                            <constraint firstItem="yoX-XO-i1L" firstAttribute="top" secondItem="Jnw-Db-Vys" secondAttribute="top" id="3tn-ap-ftO"/>
                            <constraint firstItem="LYS-8N-Yhn" firstAttribute="centerY" secondItem="Jnw-Db-Vys" secondAttribute="centerY" id="7Zn-8g-DAT"/>
                            <constraint firstItem="Jnw-Db-Vys" firstAttribute="leading" secondItem="2Y3-tw-v8z" secondAttribute="leading" constant="15" id="ABf-mg-Q63"/>
                            <constraint firstItem="LYS-8N-Yhn" firstAttribute="leading" secondItem="Jnw-Db-Vys" secondAttribute="trailing" constant="15" id="EJz-I2-q1c"/>
                            <constraint firstItem="Jnw-Db-Vys" firstAttribute="top" secondItem="2Y3-tw-v8z" secondAttribute="top" constant="15" id="McV-oi-bW9"/>
                            <constraint firstItem="yoX-XO-i1L" firstAttribute="trailing" secondItem="LYS-8N-Yhn" secondAttribute="trailing" id="cbh-JP-TRZ"/>
                            <constraint firstAttribute="bottom" secondItem="yoX-XO-i1L" secondAttribute="bottom" constant="10" id="fTx-6x-56E"/>
                            <constraint firstItem="yoX-XO-i1L" firstAttribute="leading" secondItem="LYS-8N-Yhn" secondAttribute="leading" id="seJ-Gg-9or"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Y3-tw-v8z" secondAttribute="trailing" id="CIk-a4-KZR"/>
                    <constraint firstItem="2Y3-tw-v8z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F5F-xN-IdX"/>
                    <constraint firstAttribute="bottom" secondItem="2Y3-tw-v8z" secondAttribute="bottom" id="GTc-al-G5k"/>
                    <constraint firstItem="2Y3-tw-v8z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rhH-6w-mJc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="yoX-XO-i1L" id="WGn-u8-JV9"/>
                <outlet property="labelNoSlots" destination="LYS-8N-Yhn" id="h9v-Y7-wOU"/>
                <outlet property="sideImage" destination="Jnw-Db-Vys" id="x6Y-pQ-XIo"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
