# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tamaas' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
pod 'NVActivityIndicatorView'
pod "VisualEffectView"
pod 'SwiftyJSON'
pod 'Alamofire'

pod 'FacebookSDK'
pod 'FacebookSDK/LoginKit'
pod 'FacebookSDK/ShareKit'

pod 'MMPlayerView', '~> 2.1.8'
pod 'IQKeyboardManager'
pod 'GradientProgressBar', '~> 1.0'
pod 'AANotifier' , '1.0'
pod 'PKImagePicker', '~> 0.0.5'
pod 'Pulsator'
pod 'FTIndicator'
pod 'DropDown'
pod "Player", "~> 0.7.0"
pod 'SwipeCellKit'
pod 'Shimmer'
pod 'Firebase/Core'
pod 'Fabric', '~> 1.7.2'
pod 'Crashlytics', '~> 3.9.3'
pod 'Branch'
pod 'LinkedinSwift'
pod 'SVProgressHUD', '~> 1.1.3'
pod 'TTTAttributedLabel'
pod 'SDWebImage', '~> 4.0'
pod 'FFCircularProgressView', '>= 0.1'
pod 'NYTPhotoViewer'
pod 'SwiftMultiSelect'
pod 'QuickBlox'
pod 'QMServices'
pod 'Quickblox-WebRTC'
pod 'PhoneNumberKit'
pod 'Firebase/Auth'
pod 'CropViewController'
pod 'Firebase/Firestore'
pod 'YYWebImage'
pod 'Firebase/Core'
pod 'FirebaseMessaging'
pod 'QBImagePickerController'
pod 'CountryPickerSwift', '1.8'
pod 'FSCalendar'
pod 'Stripe'
pod 'ObjectMapper'
pod 'Cosmos', '~> 21.0'
end

