<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QMAudioOutgoingCell" id="vDG-KF-S8V" customClass="QMAudioOutgoingCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-F5-usR" userLabel="Avatar Container">
                        <rect key="frame" x="296" y="98" width="44" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-Nv-KYM" userLabel="Avatar Image View" customClass="QMImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TG7-Nv-KYM" secondAttribute="trailing" id="BRd-Bn-SYB"/>
                            <constraint firstAttribute="width" constant="44" id="Z8f-dc-CD6"/>
                            <constraint firstAttribute="bottom" secondItem="TG7-Nv-KYM" secondAttribute="bottom" id="bnh-4I-kTM"/>
                            <constraint firstItem="TG7-Nv-KYM" firstAttribute="top" secondItem="KAl-F5-usR" secondAttribute="top" id="jLg-KF-9Lz"/>
                            <constraint firstItem="TG7-Nv-KYM" firstAttribute="leading" secondItem="KAl-F5-usR" secondAttribute="leading" id="mFu-hA-HEo"/>
                            <constraint firstAttribute="height" constant="45" id="spf-dw-DvB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-Ig-WT7" userLabel="ContainerView" customClass="QMChatContainerView">
                        <rect key="frame" x="44" y="0.0" width="250" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-r0-nbo" customClass="QMProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="143"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MT-XC-vWF">
                                <rect key="frame" x="4" y="4" width="234" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-Ah-E6m">
                                        <rect key="frame" x="4" y="8" width="226" height="19"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-b1-ZeG">
                                        <rect key="frame" x="4" y="31" width="226" height="0.0"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqF-Wv-HNd">
                                        <rect key="frame" x="184" y="0.0" width="50" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vol-T4-gFW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.42092770340000002" green="0.77036255600000003" blue="0.99995416400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jde-Ah-E6m" secondAttribute="trailing" constant="4" id="1Pp-GD-5Q9"/>
                                    <constraint firstItem="Jde-Ah-E6m" firstAttribute="top" secondItem="1MT-XC-vWF" secondAttribute="top" constant="8" id="6U2-uz-dEV"/>
                                    <constraint firstItem="bVT-b1-ZeG" firstAttribute="trailing" secondItem="Jde-Ah-E6m" secondAttribute="trailing" id="QR9-SY-586"/>
                                    <constraint firstAttribute="height" constant="60" id="SDH-pT-5gU"/>
                                    <constraint firstItem="lqF-Wv-HNd" firstAttribute="top" secondItem="1MT-XC-vWF" secondAttribute="top" id="TA3-EZ-L57"/>
                                    <constraint firstItem="Jde-Ah-E6m" firstAttribute="leading" secondItem="1MT-XC-vWF" secondAttribute="leading" constant="4" id="dBz-ma-ec1"/>
                                    <constraint firstItem="bVT-b1-ZeG" firstAttribute="top" secondItem="Jde-Ah-E6m" secondAttribute="bottom" constant="4" id="r9Q-bA-gMN"/>
                                    <constraint firstAttribute="trailing" secondItem="lqF-Wv-HNd" secondAttribute="trailing" id="rgy-oB-vcg"/>
                                    <constraint firstItem="bVT-b1-ZeG" firstAttribute="leading" secondItem="Jde-Ah-E6m" secondAttribute="leading" id="rr1-mE-ZLs"/>
                                    <constraint firstAttribute="bottom" secondItem="lqF-Wv-HNd" secondAttribute="bottom" id="vSX-lG-Lbx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUM-zm-5ky" userLabel="Message Container">
                                <rect key="frame" x="4" y="68" width="234" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-R1-jCf" userLabel="Avatar Image View" customClass="QMImageView">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CRQ-QW-nIe"/>
                                            <constraint firstAttribute="height" constant="50" id="NYz-Ii-7bf"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-T7-9Dj" customClass="FFCircularProgressView">
                                        <rect key="frame" x="60" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31P-0F-kOV">
                                        <rect key="frame" x="60" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8dQ-IQ-7ao"/>
                                            <constraint firstAttribute="width" constant="40" id="YMA-9g-d3C"/>
                                        </constraints>
                                        <state key="normal" image="ic_play"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micWhite" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-iq-joi" userLabel="Avatar Image View">
                                        <rect key="frame" x="219" y="3" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="6UM-1e-K3Z"/>
                                            <constraint firstAttribute="height" constant="12" id="aVS-QX-tYR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-fz-bMy">
                                        <rect key="frame" x="65" y="50" width="30" height="15"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-fg-gqf">
                                        <rect key="frame" x="200" y="49.5" width="32" height="16.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-ah-0x0">
                                        <rect key="frame" x="200" y="66" width="32" height="16.5"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-Ai-0Zl">
                                        <rect key="frame" x="103" y="15" width="128" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kdl-ah-0x0" firstAttribute="trailing" secondItem="KX4-fg-gqf" secondAttribute="trailing" id="1V9-Ea-MB9"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="centerX" secondItem="31P-0F-kOV" secondAttribute="centerX" id="1Zx-Bq-adv"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="width" secondItem="31P-0F-kOV" secondAttribute="width" id="92d-FZ-7UK"/>
                                    <constraint firstItem="Fdv-R1-jCf" firstAttribute="top" secondItem="aUM-zm-5ky" secondAttribute="top" constant="5" id="E78-fN-Xo3"/>
                                    <constraint firstItem="OwA-Ai-0Zl" firstAttribute="leading" secondItem="O1n-T7-9Dj" secondAttribute="trailing" constant="5" id="JgM-WR-ekC"/>
                                    <constraint firstItem="BVe-fz-bMy" firstAttribute="top" secondItem="31P-0F-kOV" secondAttribute="bottom" id="WAd-q4-G5I"/>
                                    <constraint firstItem="OwA-Ai-0Zl" firstAttribute="centerY" secondItem="31P-0F-kOV" secondAttribute="centerY" id="WXh-l1-Ydi"/>
                                    <constraint firstItem="BVe-fz-bMy" firstAttribute="centerX" secondItem="31P-0F-kOV" secondAttribute="centerX" id="Z5Z-87-NLm"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="centerY" secondItem="31P-0F-kOV" secondAttribute="centerY" id="bqv-zk-amA"/>
                                    <constraint firstItem="7yJ-iq-joi" firstAttribute="top" secondItem="aUM-zm-5ky" secondAttribute="top" constant="3" id="eRV-Bz-Mid"/>
                                    <constraint firstItem="KX4-fg-gqf" firstAttribute="centerY" secondItem="BVe-fz-bMy" secondAttribute="centerY" id="f6z-wA-Ej1"/>
                                    <constraint firstItem="O1n-T7-9Dj" firstAttribute="height" secondItem="31P-0F-kOV" secondAttribute="height" id="jhw-3h-JGY"/>
                                    <constraint firstAttribute="trailing" secondItem="OwA-Ai-0Zl" secondAttribute="trailing" constant="5" id="mAq-eO-nY2"/>
                                    <constraint firstItem="31P-0F-kOV" firstAttribute="leading" secondItem="Fdv-R1-jCf" secondAttribute="trailing" constant="5" id="rKt-kS-6IT"/>
                                    <constraint firstItem="31P-0F-kOV" firstAttribute="centerY" secondItem="Fdv-R1-jCf" secondAttribute="centerY" id="rlR-IL-nAN"/>
                                    <constraint firstAttribute="trailing" secondItem="7yJ-iq-joi" secondAttribute="trailing" constant="3" id="t4p-AC-nYy"/>
                                    <constraint firstAttribute="trailing" secondItem="KX4-fg-gqf" secondAttribute="trailing" constant="2" id="vKZ-lN-Ac8"/>
                                    <constraint firstItem="Kdl-ah-0x0" firstAttribute="top" secondItem="KX4-fg-gqf" secondAttribute="bottom" id="y2v-Je-kBa"/>
                                    <constraint firstItem="Fdv-R1-jCf" firstAttribute="leading" secondItem="aUM-zm-5ky" secondAttribute="leading" constant="5" id="zxb-Xd-Bgr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1MT-XC-vWF" firstAttribute="top" secondItem="mlp-Ig-WT7" secondAttribute="top" constant="4" id="2tm-cx-eKx"/>
                            <constraint firstItem="aUM-zm-5ky" firstAttribute="top" secondItem="1MT-XC-vWF" secondAttribute="bottom" constant="4" id="56w-Lq-pyu"/>
                            <constraint firstAttribute="bottom" secondItem="aUM-zm-5ky" secondAttribute="bottom" constant="4" id="5Sz-rW-mKf"/>
                            <constraint firstAttribute="trailing" secondItem="aUM-zm-5ky" secondAttribute="trailing" constant="12" id="FuO-6F-2wi"/>
                            <constraint firstItem="JUS-r0-nbo" firstAttribute="height" secondItem="mlp-Ig-WT7" secondAttribute="height" id="Gtu-Pm-9i3"/>
                            <constraint firstItem="JUS-r0-nbo" firstAttribute="centerY" secondItem="mlp-Ig-WT7" secondAttribute="centerY" id="QjF-xa-DW0"/>
                            <constraint firstItem="JUS-r0-nbo" firstAttribute="centerX" secondItem="mlp-Ig-WT7" secondAttribute="centerX" id="RyO-jZ-Bo8"/>
                            <constraint firstItem="aUM-zm-5ky" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="leading" constant="4" id="hqh-sL-9vc"/>
                            <constraint firstAttribute="width" constant="250" id="jtP-rm-saS"/>
                            <constraint firstItem="1MT-XC-vWF" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="leading" constant="4" id="nCL-8X-oYv"/>
                            <constraint firstItem="JUS-r0-nbo" firstAttribute="width" secondItem="mlp-Ig-WT7" secondAttribute="width" id="qEW-55-AKD"/>
                            <constraint firstAttribute="trailing" secondItem="1MT-XC-vWF" secondAttribute="trailing" constant="12" id="uCi-De-19D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" red="0.02106698613" green="0.74387138850000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                <color key="value" red="0.26072915169999999" green="0.56321022730000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="arrow" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftArrow" value="NO"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="arrowSize">
                                <size key="value" width="8" height="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KAl-F5-usR" firstAttribute="leading" secondItem="mlp-Ig-WT7" secondAttribute="trailing" constant="2" id="CRC-3V-ysb"/>
                <constraint firstAttribute="trailing" secondItem="KAl-F5-usR" secondAttribute="trailing" id="OFd-mn-Trv"/>
                <constraint firstAttribute="bottom" secondItem="KAl-F5-usR" secondAttribute="bottom" id="chG-tq-vW7"/>
                <constraint firstItem="mlp-Ig-WT7" firstAttribute="top" secondItem="vDG-KF-S8V" secondAttribute="top" id="hdz-W0-txv"/>
                <constraint firstAttribute="bottom" secondItem="mlp-Ig-WT7" secondAttribute="bottom" id="lOt-4R-bff"/>
            </constraints>
            <size key="customSize" width="340" height="246"/>
            <connections>
                <outlet property="avatarContainerViewHeightConstraint" destination="spf-dw-DvB" id="Snn-K2-i2s"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="Z8f-dc-CD6" id="uNG-mW-JjU"/>
                <outlet property="avatarView" destination="TG7-Nv-KYM" id="GC2-oO-uTt"/>
                <outlet property="circularProgress" destination="O1n-T7-9Dj" id="TSb-K1-tsj"/>
                <outlet property="constraint_replyContainerHeight" destination="SDH-pT-5gU" id="09c-ji-j1h"/>
                <outlet property="containerView" destination="mlp-Ig-WT7" id="k8m-rd-Dhd"/>
                <outlet property="containerWidthConstraint" destination="jtP-rm-saS" id="9Rs-pi-upC"/>
                <outlet property="durationLabel" destination="BVe-fz-bMy" id="h1X-eT-Ryg"/>
                <outlet property="imgVwThumbnail" destination="lqF-Wv-HNd" id="CFZ-VK-9Xn"/>
                <outlet property="lblReplyToMsg" destination="bVT-b1-ZeG" id="AVI-Oa-It3"/>
                <outlet property="lblUserName" destination="Jde-Ah-E6m" id="W0m-72-EGP"/>
                <outlet property="lbl_Time" destination="KX4-fg-gqf" id="haA-WQ-Iuz"/>
                <outlet property="lbl_msgStatus" destination="Kdl-ah-0x0" id="kYn-sO-lYE"/>
                <outlet property="mediaPlayButton" destination="31P-0F-kOV" id="IB9-at-C1l"/>
                <outlet property="messageContainer" destination="aUM-zm-5ky" id="rie-RC-nhS"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="5Sz-rW-mKf" id="DmH-WT-ifj"/>
                <outlet property="messageContainerLeftInsetConstraint" destination="hqh-sL-9vc" id="Qnp-A7-Ke0"/>
                <outlet property="progressView" destination="JUS-r0-nbo" id="3oc-06-fGk"/>
                <outlet property="slider" destination="OwA-Ai-0Zl" id="wOd-Vu-N8y"/>
                <outlet property="userImage" destination="Fdv-R1-jCf" id="0fs-hI-xj7"/>
                <outlet property="vwReplyContainer" destination="1MT-XC-vWF" id="v4Y-Hh-NQU"/>
            </connections>
            <point key="canvasLocation" x="1.6000000000000001" y="297.30134932533736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_play" width="28" height="28"/>
        <image name="micWhite" width="7.5" height="11.5"/>
    </resources>
</document>
