<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>826131740804-5il7j52onnmkd0ebm896le249ke7l0lq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.826131740804-5il7j52onnmkd0ebm896le249ke7l0lq</string>
	<key>API_KEY</key>
	<string>AIzaSyBhEDuM61UzuwNO6DlNgxdGDZI6sdr2eGQ</string>
	<key>GCM_SENDER_ID</key>
	<string>826131740804</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.TamaaasApp</string>
	<key>PROJECT_ID</key>
	<string>tamaaas-ded49</string>
	<key>STORAGE_BUCKET</key>
	<string>tamaaas-ded49.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:826131740804:ios:3f1f24e60bafd91d</string>
	<key>DATABASE_URL</key>
	<string>https://tamaaas-ded49.firebaseio.com</string>
</dict>
</plist>
