<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="shimmer_messageVC_view" customModule="Tamaas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-JG-dUt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-en-Au4">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WzQ-mG-YlA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-Cy-oqL">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qpv-9H-re4"/>
                                <constraint firstAttribute="width" constant="50" id="abe-jk-DyZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-c4-iDS">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="9e8-Q2-sQL"/>
                                <constraint firstAttribute="height" constant="8" id="d9q-5v-9vc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12v-Hz-l47">
                            <rect key="frame" x="65" y="37" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="H8b-7i-lgF"/>
                                <constraint firstAttribute="height" constant="8" id="KBb-3X-Xiq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mB0-Cy-oqL" firstAttribute="centerY" secondItem="8NG-JG-dUt" secondAttribute="centerY" id="46E-aA-8lN"/>
                        <constraint firstItem="mB0-Cy-oqL" firstAttribute="leading" secondItem="8NG-JG-dUt" secondAttribute="leading" constant="10" id="5Rw-9T-6QL"/>
                        <constraint firstItem="eIt-en-Au4" firstAttribute="leading" secondItem="8NG-JG-dUt" secondAttribute="leading" id="CJ6-AP-qiZ"/>
                        <constraint firstAttribute="height" constant="70" id="DQ3-bF-oAS"/>
                        <constraint firstItem="xMI-c4-iDS" firstAttribute="leading" secondItem="mB0-Cy-oqL" secondAttribute="trailing" constant="5" id="E7d-Xm-0qe"/>
                        <constraint firstAttribute="trailing" secondItem="eIt-en-Au4" secondAttribute="trailing" id="VRE-Kg-wP7"/>
                        <constraint firstItem="12v-Hz-l47" firstAttribute="leading" secondItem="mB0-Cy-oqL" secondAttribute="trailing" constant="5" id="Yow-hr-77a"/>
                        <constraint firstItem="xMI-c4-iDS" firstAttribute="top" secondItem="8NG-JG-dUt" secondAttribute="top" constant="17" id="jCH-6O-Cv6"/>
                        <constraint firstAttribute="bottom" secondItem="eIt-en-Au4" secondAttribute="bottom" id="nkJ-XE-fy5"/>
                        <constraint firstItem="12v-Hz-l47" firstAttribute="top" secondItem="xMI-c4-iDS" secondAttribute="bottom" constant="12" id="t5B-16-AUy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-vU-zsh">
                    <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78d-44-mtj">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-Ow-gOj">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-zc-9T1">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-ib-5v7">
                            <rect key="frame" x="65" y="37" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jQs-zc-9T1" firstAttribute="top" secondItem="NRR-vU-zsh" secondAttribute="top" constant="17" id="0iO-f0-aQB"/>
                        <constraint firstAttribute="bottom" secondItem="78d-44-mtj" secondAttribute="bottom" id="Fhh-iP-uZd"/>
                        <constraint firstItem="5eU-Ow-gOj" firstAttribute="centerY" secondItem="NRR-vU-zsh" secondAttribute="centerY" id="MmN-Pj-aMT"/>
                        <constraint firstItem="6rj-ib-5v7" firstAttribute="top" secondItem="jQs-zc-9T1" secondAttribute="bottom" constant="12" id="lth-7C-lrC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-Oq-hSI">
                    <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8B-TS-xI3">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-SN-ghp">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-ur-fIE">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-iX-ycn">
                            <rect key="frame" x="65" y="37" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c4o-SN-ghp" firstAttribute="centerY" secondItem="Dse-Oq-hSI" secondAttribute="centerY" id="8vv-fb-geZ"/>
                        <constraint firstItem="3dc-iX-ycn" firstAttribute="top" secondItem="3cL-ur-fIE" secondAttribute="bottom" constant="12" id="9gg-hm-YKh"/>
                        <constraint firstAttribute="bottom" secondItem="T8B-TS-xI3" secondAttribute="bottom" id="Hzu-ZQ-N42"/>
                        <constraint firstItem="3cL-ur-fIE" firstAttribute="top" secondItem="Dse-Oq-hSI" secondAttribute="top" constant="17" id="f80-PC-MvY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-1Y-4jw">
                    <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-YU-Jen">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moy-SX-q7S">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-Ed-eCJ">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-q2-XuW">
                            <rect key="frame" x="65" y="37" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u0g-Ed-eCJ" firstAttribute="top" secondItem="ut6-1Y-4jw" secondAttribute="top" constant="17" id="BkQ-dS-vhX"/>
                        <constraint firstItem="IPW-q2-XuW" firstAttribute="top" secondItem="u0g-Ed-eCJ" secondAttribute="bottom" constant="12" id="FNH-Pg-uSs"/>
                        <constraint firstAttribute="bottom" secondItem="4SD-YU-Jen" secondAttribute="bottom" id="LiH-RU-El5"/>
                        <constraint firstItem="moy-SX-q7S" firstAttribute="centerY" secondItem="ut6-1Y-4jw" secondAttribute="centerY" id="abW-Nq-YK5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-ag-GZw">
                    <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-7t-EF7">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lez-0O-K5j">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-kh-nQh">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-Tr-7ZY">
                            <rect key="frame" x="65" y="37" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DdU-Tr-7ZY" firstAttribute="top" secondItem="eiw-kh-nQh" secondAttribute="bottom" constant="12" id="GQd-sm-WTG"/>
                        <constraint firstAttribute="bottom" secondItem="oWS-7t-EF7" secondAttribute="bottom" id="Vfd-3w-uAq"/>
                        <constraint firstItem="lez-0O-K5j" firstAttribute="centerY" secondItem="PhN-ag-GZw" secondAttribute="centerY" id="f1c-qB-nRA"/>
                        <constraint firstItem="eiw-kh-nQh" firstAttribute="top" secondItem="PhN-ag-GZw" secondAttribute="top" constant="17" id="lnv-hQ-yDm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-mJ-1BM">
                    <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-nD-D49">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26T-bt-N0E">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-NC-Xt0">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-LO-741">
                            <rect key="frame" x="65" y="37" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dHl-nD-D49" secondAttribute="bottom" id="0Fy-zP-pw9"/>
                        <constraint firstItem="26T-bt-N0E" firstAttribute="centerY" secondItem="ciy-mJ-1BM" secondAttribute="centerY" id="cTA-1q-1vK"/>
                        <constraint firstItem="Eyc-LO-741" firstAttribute="top" secondItem="aPj-NC-Xt0" secondAttribute="bottom" constant="12" id="wv8-fH-ElE"/>
                        <constraint firstItem="aPj-NC-Xt0" firstAttribute="top" secondItem="ciy-mJ-1BM" secondAttribute="top" constant="17" id="ych-24-FPT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-cT-WGq">
                    <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-1u-XRJ">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-BW-JIr">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoB-bs-33v">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-QM-jBD">
                            <rect key="frame" x="65" y="39" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NoB-bs-33v" firstAttribute="top" secondItem="qfv-cT-WGq" secondAttribute="top" constant="17" id="9LF-hT-MHg"/>
                        <constraint firstAttribute="bottom" secondItem="mLM-1u-XRJ" secondAttribute="bottom" id="I2x-hi-2jT"/>
                        <constraint firstItem="5DI-QM-jBD" firstAttribute="top" secondItem="NoB-bs-33v" secondAttribute="bottom" constant="14" id="lsB-sz-uej"/>
                        <constraint firstItem="gwK-BW-JIr" firstAttribute="centerY" secondItem="qfv-cT-WGq" secondAttribute="centerY" id="wrl-Hi-dVx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-Eq-uuB">
                    <rect key="frame" x="0.0" y="490" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-9b-Rva">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-fH-1G2">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-zs-QD8">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giP-8z-RO8">
                            <rect key="frame" x="65" y="37" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0wU-9b-Rva" secondAttribute="bottom" id="99m-rD-mZe"/>
                        <constraint firstItem="giP-8z-RO8" firstAttribute="top" secondItem="dfr-zs-QD8" secondAttribute="bottom" constant="12" id="fkD-Ec-IT2"/>
                        <constraint firstItem="dfr-zs-QD8" firstAttribute="top" secondItem="JUQ-Eq-uuB" secondAttribute="top" constant="17" id="hjh-yg-Gwf"/>
                        <constraint firstItem="RVw-fH-1G2" firstAttribute="centerY" secondItem="JUQ-Eq-uuB" secondAttribute="centerY" id="v5t-C5-FU4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-kd-FvZ">
                    <rect key="frame" x="0.0" y="560" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-yq-Wpm">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leq-BQ-3k6">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A83-Qm-BdO">
                            <rect key="frame" x="65" y="17" width="80" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gag-CE-S9j">
                            <rect key="frame" x="65" y="37" width="110" height="8"/>
                            <color key="backgroundColor" red="0.94867008919999996" green="0.94938892129999997" blue="0.94878143069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gag-CE-S9j" firstAttribute="top" secondItem="A83-Qm-BdO" secondAttribute="bottom" constant="12" id="3yH-S8-Xo8"/>
                        <constraint firstItem="A83-Qm-BdO" firstAttribute="top" secondItem="OBe-kd-FvZ" secondAttribute="top" constant="17" id="Cyp-j0-yez"/>
                        <constraint firstAttribute="bottom" secondItem="tuS-yq-Wpm" secondAttribute="bottom" id="ZtL-Ah-yWA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0wU-9b-Rva" firstAttribute="leading" secondItem="mLM-1u-XRJ" secondAttribute="leading" id="1Sp-QW-7Lh"/>
                <constraint firstItem="eiw-kh-nQh" firstAttribute="leading" secondItem="u0g-Ed-eCJ" secondAttribute="leading" id="2ot-IE-hYW"/>
                <constraint firstItem="dfr-zs-QD8" firstAttribute="height" secondItem="NoB-bs-33v" secondAttribute="height" id="36A-9V-rL5"/>
                <constraint firstItem="4SD-YU-Jen" firstAttribute="width" secondItem="T8B-TS-xI3" secondAttribute="width" id="36f-Hd-xFo"/>
                <constraint firstItem="A83-Qm-BdO" firstAttribute="trailing" secondItem="dfr-zs-QD8" secondAttribute="trailing" id="3fB-jV-LCK"/>
                <constraint firstItem="RVw-fH-1G2" firstAttribute="leading" secondItem="gwK-BW-JIr" secondAttribute="leading" id="3tv-in-3fc"/>
                <constraint firstItem="DdU-Tr-7ZY" firstAttribute="width" secondItem="IPW-q2-XuW" secondAttribute="width" id="4Mg-JS-zgb"/>
                <constraint firstItem="moy-SX-q7S" firstAttribute="trailing" secondItem="c4o-SN-ghp" secondAttribute="trailing" id="4ZT-96-zhf"/>
                <constraint firstItem="78d-44-mtj" firstAttribute="height" secondItem="eIt-en-Au4" secondAttribute="height" id="4rU-30-h9Z"/>
                <constraint firstItem="26T-bt-N0E" firstAttribute="leading" secondItem="lez-0O-K5j" secondAttribute="leading" id="6Tr-4E-g0E"/>
                <constraint firstItem="IPW-q2-XuW" firstAttribute="width" secondItem="3dc-iX-ycn" secondAttribute="width" id="7xg-gd-OOi"/>
                <constraint firstItem="4SD-YU-Jen" firstAttribute="trailing" secondItem="T8B-TS-xI3" secondAttribute="trailing" id="8Es-PO-WzN"/>
                <constraint firstItem="dHl-nD-D49" firstAttribute="height" secondItem="oWS-7t-EF7" secondAttribute="height" id="8qj-ub-iQi"/>
                <constraint firstItem="c4o-SN-ghp" firstAttribute="height" secondItem="5eU-Ow-gOj" secondAttribute="height" id="8wf-Kc-u15"/>
                <constraint firstItem="giP-8z-RO8" firstAttribute="height" secondItem="5DI-QM-jBD" secondAttribute="height" id="9iB-XI-IfC"/>
                <constraint firstItem="dfr-zs-QD8" firstAttribute="trailing" secondItem="NoB-bs-33v" secondAttribute="trailing" id="A4O-v6-wE3"/>
                <constraint firstItem="IPW-q2-XuW" firstAttribute="height" secondItem="3dc-iX-ycn" secondAttribute="height" id="ANq-6t-AWM"/>
                <constraint firstItem="qfv-cT-WGq" firstAttribute="height" secondItem="ciy-mJ-1BM" secondAttribute="height" id="AVz-cM-Yxp"/>
                <constraint firstItem="8NG-JG-dUt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AZI-AG-MV1"/>
                <constraint firstItem="aPj-NC-Xt0" firstAttribute="height" secondItem="eiw-kh-nQh" secondAttribute="height" id="AyW-sD-7LV"/>
                <constraint firstItem="Dse-Oq-hSI" firstAttribute="width" secondItem="NRR-vU-zsh" secondAttribute="width" id="BRM-Kj-bUb"/>
                <constraint firstItem="tuS-yq-Wpm" firstAttribute="height" secondItem="0wU-9b-Rva" secondAttribute="height" id="E2u-Hg-5Fb"/>
                <constraint firstItem="JUQ-Eq-uuB" firstAttribute="top" secondItem="qfv-cT-WGq" secondAttribute="bottom" id="EEw-hg-I79"/>
                <constraint firstItem="PhN-ag-GZw" firstAttribute="height" secondItem="ut6-1Y-4jw" secondAttribute="height" id="EKX-Uq-g9O"/>
                <constraint firstItem="oWS-7t-EF7" firstAttribute="height" secondItem="4SD-YU-Jen" secondAttribute="height" id="EMY-Ci-UPG"/>
                <constraint firstItem="jQs-zc-9T1" firstAttribute="height" secondItem="xMI-c4-iDS" secondAttribute="height" id="Eic-pc-fro"/>
                <constraint firstItem="IPW-q2-XuW" firstAttribute="leading" secondItem="3dc-iX-ycn" secondAttribute="leading" id="F5G-wI-YBJ"/>
                <constraint firstItem="gwK-BW-JIr" firstAttribute="height" secondItem="26T-bt-N0E" secondAttribute="height" id="FBU-aF-hq1"/>
                <constraint firstItem="6rj-ib-5v7" firstAttribute="width" secondItem="12v-Hz-l47" secondAttribute="width" id="FP5-s5-gPr"/>
                <constraint firstItem="NRR-vU-zsh" firstAttribute="top" secondItem="8NG-JG-dUt" secondAttribute="bottom" id="FQ5-tr-K6t"/>
                <constraint firstItem="ut6-1Y-4jw" firstAttribute="leading" secondItem="Dse-Oq-hSI" secondAttribute="leading" id="FsQ-Tp-QQE"/>
                <constraint firstItem="RVw-fH-1G2" firstAttribute="width" secondItem="gwK-BW-JIr" secondAttribute="width" id="GHz-4t-ymT"/>
                <constraint firstItem="mLM-1u-XRJ" firstAttribute="height" secondItem="dHl-nD-D49" secondAttribute="height" id="GK4-Sr-Xkb"/>
                <constraint firstItem="IPW-q2-XuW" firstAttribute="trailing" secondItem="3dc-iX-ycn" secondAttribute="trailing" id="GzN-xV-25l"/>
                <constraint firstItem="u0g-Ed-eCJ" firstAttribute="height" secondItem="3cL-ur-fIE" secondAttribute="height" id="Gzr-oW-DqF"/>
                <constraint firstItem="ut6-1Y-4jw" firstAttribute="width" secondItem="Dse-Oq-hSI" secondAttribute="width" id="H67-aa-dpd"/>
                <constraint firstItem="T8B-TS-xI3" firstAttribute="trailing" secondItem="78d-44-mtj" secondAttribute="trailing" id="IP6-jk-UkT"/>
                <constraint firstItem="NRR-vU-zsh" firstAttribute="trailing" secondItem="8NG-JG-dUt" secondAttribute="trailing" id="Ipc-t8-Tdl"/>
                <constraint firstItem="PhN-ag-GZw" firstAttribute="trailing" secondItem="ut6-1Y-4jw" secondAttribute="trailing" id="JX0-VF-EML"/>
                <constraint firstItem="8NG-JG-dUt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L17-Wl-yt6"/>
                <constraint firstItem="jQs-zc-9T1" firstAttribute="leading" secondItem="xMI-c4-iDS" secondAttribute="leading" id="L9z-Ql-eXk"/>
                <constraint firstItem="moy-SX-q7S" firstAttribute="width" secondItem="c4o-SN-ghp" secondAttribute="width" id="LOG-FN-7Cq"/>
                <constraint firstItem="giP-8z-RO8" firstAttribute="leading" secondItem="5DI-QM-jBD" secondAttribute="leading" id="LUZ-Fs-lfI"/>
                <constraint firstItem="78d-44-mtj" firstAttribute="leading" secondItem="eIt-en-Au4" secondAttribute="leading" id="MaH-VN-ekF"/>
                <constraint firstItem="lez-0O-K5j" firstAttribute="trailing" secondItem="moy-SX-q7S" secondAttribute="trailing" id="NRO-3f-WSK"/>
                <constraint firstItem="3cL-ur-fIE" firstAttribute="width" secondItem="jQs-zc-9T1" secondAttribute="width" id="OmF-WR-V3Z"/>
                <constraint firstItem="OBe-kd-FvZ" firstAttribute="trailing" secondItem="JUQ-Eq-uuB" secondAttribute="trailing" id="PCE-ra-V8g"/>
                <constraint firstItem="jQs-zc-9T1" firstAttribute="width" secondItem="xMI-c4-iDS" secondAttribute="width" id="PHY-zG-U8Z"/>
                <constraint firstItem="T8B-TS-xI3" firstAttribute="leading" secondItem="78d-44-mtj" secondAttribute="leading" id="POu-Lx-Lch"/>
                <constraint firstItem="26T-bt-N0E" firstAttribute="width" secondItem="lez-0O-K5j" secondAttribute="width" id="PUH-55-5gO"/>
                <constraint firstItem="qfv-cT-WGq" firstAttribute="leading" secondItem="ciy-mJ-1BM" secondAttribute="leading" id="PgX-C1-6IY"/>
                <constraint firstItem="giP-8z-RO8" firstAttribute="trailing" secondItem="5DI-QM-jBD" secondAttribute="trailing" id="Ptc-k2-7dh"/>
                <constraint firstItem="oWS-7t-EF7" firstAttribute="trailing" secondItem="4SD-YU-Jen" secondAttribute="trailing" id="Q9r-rP-EUH"/>
                <constraint firstItem="DdU-Tr-7ZY" firstAttribute="leading" secondItem="IPW-q2-XuW" secondAttribute="leading" id="QJ4-fa-zXt"/>
                <constraint firstItem="78d-44-mtj" firstAttribute="trailing" secondItem="eIt-en-Au4" secondAttribute="trailing" id="RC4-Zc-fWX"/>
                <constraint firstItem="moy-SX-q7S" firstAttribute="leading" secondItem="c4o-SN-ghp" secondAttribute="leading" id="RJb-tW-3b7"/>
                <constraint firstItem="lez-0O-K5j" firstAttribute="leading" secondItem="moy-SX-q7S" secondAttribute="leading" id="RvI-Jc-AfW"/>
                <constraint firstItem="gwK-BW-JIr" firstAttribute="width" secondItem="26T-bt-N0E" secondAttribute="width" id="S4M-Kd-bWT"/>
                <constraint firstItem="dHl-nD-D49" firstAttribute="leading" secondItem="oWS-7t-EF7" secondAttribute="leading" id="SGN-ij-g5R"/>
                <constraint firstItem="aPj-NC-Xt0" firstAttribute="trailing" secondItem="eiw-kh-nQh" secondAttribute="trailing" id="STg-sb-uRd"/>
                <constraint firstItem="dHl-nD-D49" firstAttribute="trailing" secondItem="oWS-7t-EF7" secondAttribute="trailing" id="SaA-ny-bpe"/>
                <constraint firstItem="5DI-QM-jBD" firstAttribute="height" secondItem="Eyc-LO-741" secondAttribute="height" id="SeN-Oe-vRp"/>
                <constraint firstItem="Dse-Oq-hSI" firstAttribute="leading" secondItem="NRR-vU-zsh" secondAttribute="leading" id="SiZ-hc-4b1"/>
                <constraint firstItem="8NG-JG-dUt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Snf-QX-El6"/>
                <constraint firstItem="u0g-Ed-eCJ" firstAttribute="trailing" secondItem="3cL-ur-fIE" secondAttribute="trailing" id="StU-be-c5T"/>
                <constraint firstItem="A83-Qm-BdO" firstAttribute="height" secondItem="dfr-zs-QD8" secondAttribute="height" id="T5q-L1-bkb"/>
                <constraint firstItem="Eyc-LO-741" firstAttribute="trailing" secondItem="DdU-Tr-7ZY" secondAttribute="trailing" id="THL-dV-vax"/>
                <constraint firstItem="tuS-yq-Wpm" firstAttribute="leading" secondItem="0wU-9b-Rva" secondAttribute="leading" id="TJ9-bn-gM5"/>
                <constraint firstItem="6rj-ib-5v7" firstAttribute="height" secondItem="12v-Hz-l47" secondAttribute="height" id="USA-Dp-mF9"/>
                <constraint firstItem="5eU-Ow-gOj" firstAttribute="width" secondItem="mB0-Cy-oqL" secondAttribute="width" id="VBe-ln-oe1"/>
                <constraint firstItem="OBe-kd-FvZ" firstAttribute="height" secondItem="JUQ-Eq-uuB" secondAttribute="height" id="WvM-zw-mJ5"/>
                <constraint firstItem="4SD-YU-Jen" firstAttribute="leading" secondItem="T8B-TS-xI3" secondAttribute="leading" id="XHB-qG-92f"/>
                <constraint firstItem="PhN-ag-GZw" firstAttribute="leading" secondItem="ut6-1Y-4jw" secondAttribute="leading" id="XHd-Co-ZP3"/>
                <constraint firstItem="ciy-mJ-1BM" firstAttribute="top" secondItem="PhN-ag-GZw" secondAttribute="bottom" id="XLH-J5-nqw"/>
                <constraint firstItem="NRR-vU-zsh" firstAttribute="leading" secondItem="8NG-JG-dUt" secondAttribute="leading" id="Xcn-jM-QYL"/>
                <constraint firstItem="JUQ-Eq-uuB" firstAttribute="leading" secondItem="qfv-cT-WGq" secondAttribute="leading" id="Xdg-8p-G7y"/>
                <constraint firstItem="78d-44-mtj" firstAttribute="width" secondItem="eIt-en-Au4" secondAttribute="width" id="Xi9-QS-zds"/>
                <constraint firstItem="0wU-9b-Rva" firstAttribute="height" secondItem="mLM-1u-XRJ" secondAttribute="height" id="Yi5-mK-MMs"/>
                <constraint firstItem="lez-0O-K5j" firstAttribute="width" secondItem="moy-SX-q7S" secondAttribute="width" id="ZFJ-XN-CKr"/>
                <constraint firstItem="Eyc-LO-741" firstAttribute="height" secondItem="DdU-Tr-7ZY" secondAttribute="height" id="ZdJ-Zw-Qae"/>
                <constraint firstItem="5DI-QM-jBD" firstAttribute="leading" secondItem="Eyc-LO-741" secondAttribute="leading" id="ZyY-w8-jXz"/>
                <constraint firstItem="u0g-Ed-eCJ" firstAttribute="leading" secondItem="3cL-ur-fIE" secondAttribute="leading" id="a8x-Rf-0Hi"/>
                <constraint firstItem="Eyc-LO-741" firstAttribute="leading" secondItem="DdU-Tr-7ZY" secondAttribute="leading" id="aQ8-LY-Ytd"/>
                <constraint firstItem="DdU-Tr-7ZY" firstAttribute="trailing" secondItem="IPW-q2-XuW" secondAttribute="trailing" id="c4e-Co-Mfk"/>
                <constraint firstItem="gwK-BW-JIr" firstAttribute="leading" secondItem="26T-bt-N0E" secondAttribute="leading" id="cQd-vS-zsf"/>
                <constraint firstItem="3cL-ur-fIE" firstAttribute="leading" secondItem="jQs-zc-9T1" secondAttribute="leading" id="cUl-Xa-MEU"/>
                <constraint firstItem="c4o-SN-ghp" firstAttribute="trailing" secondItem="5eU-Ow-gOj" secondAttribute="trailing" id="clQ-Qy-izb"/>
                <constraint firstItem="Dse-Oq-hSI" firstAttribute="trailing" secondItem="NRR-vU-zsh" secondAttribute="trailing" id="dZm-7A-y9L"/>
                <constraint firstItem="ut6-1Y-4jw" firstAttribute="top" secondItem="Dse-Oq-hSI" secondAttribute="bottom" id="dh3-Ya-aZw"/>
                <constraint firstItem="eiw-kh-nQh" firstAttribute="width" secondItem="u0g-Ed-eCJ" secondAttribute="width" id="doC-kD-Tpz"/>
                <constraint firstItem="3dc-iX-ycn" firstAttribute="trailing" secondItem="6rj-ib-5v7" secondAttribute="trailing" id="eV1-hS-3Ut"/>
                <constraint firstItem="oWS-7t-EF7" firstAttribute="leading" secondItem="4SD-YU-Jen" secondAttribute="leading" id="edd-jh-KQS"/>
                <constraint firstItem="qfv-cT-WGq" firstAttribute="top" secondItem="ciy-mJ-1BM" secondAttribute="bottom" id="ew3-Zy-osv"/>
                <constraint firstItem="RVw-fH-1G2" firstAttribute="trailing" secondItem="gwK-BW-JIr" secondAttribute="trailing" id="fGw-iB-HtP"/>
                <constraint firstItem="T8B-TS-xI3" firstAttribute="height" secondItem="78d-44-mtj" secondAttribute="height" id="fso-VY-Hdd"/>
                <constraint firstItem="RVw-fH-1G2" firstAttribute="height" secondItem="gwK-BW-JIr" secondAttribute="height" id="g1g-at-cUA"/>
                <constraint firstItem="4SD-YU-Jen" firstAttribute="height" secondItem="T8B-TS-xI3" secondAttribute="height" id="g69-EG-eed"/>
                <constraint firstItem="DdU-Tr-7ZY" firstAttribute="height" secondItem="IPW-q2-XuW" secondAttribute="height" id="gOX-GN-mSN"/>
                <constraint firstItem="3cL-ur-fIE" firstAttribute="height" secondItem="jQs-zc-9T1" secondAttribute="height" id="gZZ-Bb-Id7"/>
                <constraint firstItem="3dc-iX-ycn" firstAttribute="height" secondItem="6rj-ib-5v7" secondAttribute="height" id="gg3-2x-5Vd"/>
                <constraint firstItem="c4o-SN-ghp" firstAttribute="width" secondItem="5eU-Ow-gOj" secondAttribute="width" id="gld-fo-bdj"/>
                <constraint firstItem="6rj-ib-5v7" firstAttribute="leading" secondItem="12v-Hz-l47" secondAttribute="leading" id="hHu-i8-USs"/>
                <constraint firstItem="JUQ-Eq-uuB" firstAttribute="trailing" secondItem="qfv-cT-WGq" secondAttribute="trailing" id="hRJ-7y-PU4"/>
                <constraint firstItem="6rj-ib-5v7" firstAttribute="trailing" secondItem="12v-Hz-l47" secondAttribute="trailing" id="hWH-0O-HVf"/>
                <constraint firstItem="ciy-mJ-1BM" firstAttribute="leading" secondItem="PhN-ag-GZw" secondAttribute="leading" id="hXU-0W-EyZ"/>
                <constraint firstItem="eiw-kh-nQh" firstAttribute="height" secondItem="u0g-Ed-eCJ" secondAttribute="height" id="hYl-38-cEe"/>
                <constraint firstItem="ciy-mJ-1BM" firstAttribute="height" secondItem="PhN-ag-GZw" secondAttribute="height" id="hZ6-Np-vQk"/>
                <constraint firstItem="OBe-kd-FvZ" firstAttribute="top" secondItem="JUQ-Eq-uuB" secondAttribute="bottom" id="heC-Nl-gLV"/>
                <constraint firstItem="u0g-Ed-eCJ" firstAttribute="width" secondItem="3cL-ur-fIE" secondAttribute="width" id="hoD-YQ-Wtd"/>
                <constraint firstItem="NoB-bs-33v" firstAttribute="trailing" secondItem="aPj-NC-Xt0" secondAttribute="trailing" id="hsz-wn-3ua"/>
                <constraint firstItem="3dc-iX-ycn" firstAttribute="leading" secondItem="6rj-ib-5v7" secondAttribute="leading" id="ht2-eR-bQO"/>
                <constraint firstItem="5DI-QM-jBD" firstAttribute="trailing" secondItem="Eyc-LO-741" secondAttribute="trailing" id="iJN-cd-0Rx"/>
                <constraint firstItem="mLM-1u-XRJ" firstAttribute="trailing" secondItem="dHl-nD-D49" secondAttribute="trailing" id="ipN-ao-zge"/>
                <constraint firstItem="A83-Qm-BdO" firstAttribute="leading" secondItem="dfr-zs-QD8" secondAttribute="leading" id="jCw-WY-KDm"/>
                <constraint firstItem="c4o-SN-ghp" firstAttribute="leading" secondItem="5eU-Ow-gOj" secondAttribute="leading" id="jDs-ic-dw6"/>
                <constraint firstItem="tuS-yq-Wpm" firstAttribute="trailing" secondItem="0wU-9b-Rva" secondAttribute="trailing" id="k47-EQ-toF"/>
                <constraint firstItem="3cL-ur-fIE" firstAttribute="trailing" secondItem="jQs-zc-9T1" secondAttribute="trailing" id="kf8-V9-j8X"/>
                <constraint firstItem="mLM-1u-XRJ" firstAttribute="leading" secondItem="dHl-nD-D49" secondAttribute="leading" id="l9S-aZ-nz6"/>
                <constraint firstItem="Dse-Oq-hSI" firstAttribute="height" secondItem="NRR-vU-zsh" secondAttribute="height" id="lc4-qQ-B9B"/>
                <constraint firstItem="moy-SX-q7S" firstAttribute="height" secondItem="c4o-SN-ghp" secondAttribute="height" id="m4F-zI-4VR"/>
                <constraint firstItem="ciy-mJ-1BM" firstAttribute="trailing" secondItem="PhN-ag-GZw" secondAttribute="trailing" id="mZu-pl-XyP"/>
                <constraint firstItem="0wU-9b-Rva" firstAttribute="trailing" secondItem="mLM-1u-XRJ" secondAttribute="trailing" id="mfw-Hj-Tm7"/>
                <constraint firstItem="eiw-kh-nQh" firstAttribute="trailing" secondItem="u0g-Ed-eCJ" secondAttribute="trailing" id="nPN-Td-bh2"/>
                <constraint firstItem="T8B-TS-xI3" firstAttribute="width" secondItem="78d-44-mtj" secondAttribute="width" id="nfr-UA-1wp"/>
                <constraint firstItem="PhN-ag-GZw" firstAttribute="top" secondItem="ut6-1Y-4jw" secondAttribute="bottom" id="oBo-Iq-Mu7"/>
                <constraint firstItem="aPj-NC-Xt0" firstAttribute="leading" secondItem="eiw-kh-nQh" secondAttribute="leading" id="pbs-gH-T3o"/>
                <constraint firstItem="5eU-Ow-gOj" firstAttribute="height" secondItem="mB0-Cy-oqL" secondAttribute="height" id="qeN-nB-MkM"/>
                <constraint firstItem="lez-0O-K5j" firstAttribute="height" secondItem="moy-SX-q7S" secondAttribute="height" id="rLN-UV-eaF"/>
                <constraint firstItem="dfr-zs-QD8" firstAttribute="leading" secondItem="NoB-bs-33v" secondAttribute="leading" id="rd0-dh-vJA"/>
                <constraint firstItem="5eU-Ow-gOj" firstAttribute="leading" secondItem="mB0-Cy-oqL" secondAttribute="leading" id="rzb-vQ-1Fz"/>
                <constraint firstItem="ut6-1Y-4jw" firstAttribute="height" secondItem="Dse-Oq-hSI" secondAttribute="height" id="sMe-EI-nwL"/>
                <constraint firstItem="gag-CE-S9j" firstAttribute="height" secondItem="giP-8z-RO8" secondAttribute="height" id="tOc-dr-37l"/>
                <constraint firstItem="26T-bt-N0E" firstAttribute="height" secondItem="lez-0O-K5j" secondAttribute="height" id="tSR-WQ-D3L"/>
                <constraint firstItem="NoB-bs-33v" firstAttribute="leading" secondItem="aPj-NC-Xt0" secondAttribute="leading" id="u5n-Vy-Td3"/>
                <constraint firstItem="jQs-zc-9T1" firstAttribute="trailing" secondItem="xMI-c4-iDS" secondAttribute="trailing" id="uQ9-Bw-Scq"/>
                <constraint firstItem="JUQ-Eq-uuB" firstAttribute="height" secondItem="qfv-cT-WGq" secondAttribute="height" id="vmJ-TY-gaw"/>
                <constraint firstItem="gwK-BW-JIr" firstAttribute="trailing" secondItem="26T-bt-N0E" secondAttribute="trailing" id="vmd-8H-Hgb"/>
                <constraint firstItem="NRR-vU-zsh" firstAttribute="height" secondItem="8NG-JG-dUt" secondAttribute="height" id="voM-JZ-ttn"/>
                <constraint firstItem="ut6-1Y-4jw" firstAttribute="trailing" secondItem="Dse-Oq-hSI" secondAttribute="trailing" id="vwe-zu-2Im"/>
                <constraint firstItem="qfv-cT-WGq" firstAttribute="trailing" secondItem="ciy-mJ-1BM" secondAttribute="trailing" id="wd4-ay-Cev"/>
                <constraint firstItem="26T-bt-N0E" firstAttribute="trailing" secondItem="lez-0O-K5j" secondAttribute="trailing" id="xBS-w0-bRa"/>
                <constraint firstItem="Dse-Oq-hSI" firstAttribute="top" secondItem="NRR-vU-zsh" secondAttribute="bottom" id="xiY-P2-xNU"/>
                <constraint firstItem="gag-CE-S9j" firstAttribute="trailing" secondItem="giP-8z-RO8" secondAttribute="trailing" id="y7L-fU-azE"/>
                <constraint firstItem="gag-CE-S9j" firstAttribute="leading" secondItem="giP-8z-RO8" secondAttribute="leading" id="yB9-nE-e0K"/>
                <constraint firstItem="3dc-iX-ycn" firstAttribute="width" secondItem="6rj-ib-5v7" secondAttribute="width" id="yOl-da-CAH"/>
                <constraint firstItem="NoB-bs-33v" firstAttribute="height" secondItem="aPj-NC-Xt0" secondAttribute="height" id="yPJ-Au-OGf"/>
                <constraint firstItem="OBe-kd-FvZ" firstAttribute="leading" secondItem="JUQ-Eq-uuB" secondAttribute="leading" id="yQ2-4q-Gkc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-148.5" y="-49.5"/>
        </view>
    </objects>
</document>
