<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Proxima-Nova-Sbold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="268" id="KGk-i7-Jjw" customClass="LocationTableViewCell" customModule="Tamaas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4U-1Z-L35">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="268"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospitalLocation" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-kK-aa7">
                                <rect key="frame" x="15" y="15" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kUX-kK-aa7" secondAttribute="height" id="kYV-8h-rjT"/>
                                    <constraint firstAttribute="width" constant="22" id="o7O-i7-nn2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-RP-L8k">
                                <rect key="frame" x="52" y="0.0" width="370" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-5y-MgC">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="hTU-Ek-vKI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Multi-Speciality Dental Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-mv-GWA">
                                        <rect key="frame" x="0.0" y="25" width="370" height="10"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8122 Lancaster Avenue Monroeville, PA 15146" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="526-fo-DGn">
                                        <rect key="frame" x="0.0" y="45" width="370" height="27.5"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-GH-yHb">
                                        <rect key="frame" x="0.0" y="82.5" width="370" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="n8Q-cp-lHq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1my-x7-CLb">
                                        <rect key="frame" x="0.0" y="242.5" width="370" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MtE-s4-SSr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smr-em-U8B">
                                        <rect key="frame" x="0.0" y="267.5" width="370" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.75" id="aGZ-Zg-zSF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kUX-kK-aa7" firstAttribute="top" secondItem="k4U-1Z-L35" secondAttribute="top" constant="15" id="7gD-SN-I0H"/>
                            <constraint firstAttribute="trailing" secondItem="B7i-RP-L8k" secondAttribute="trailing" constant="15" id="8TB-Fj-Pw8"/>
                            <constraint firstItem="B7i-RP-L8k" firstAttribute="top" secondItem="k4U-1Z-L35" secondAttribute="top" id="APw-mO-se5"/>
                            <constraint firstItem="kUX-kK-aa7" firstAttribute="leading" secondItem="k4U-1Z-L35" secondAttribute="leading" constant="15" id="IH7-sY-mAy"/>
                            <constraint firstAttribute="bottom" secondItem="B7i-RP-L8k" secondAttribute="bottom" id="T8r-Gi-gka"/>
                            <constraint firstItem="B7i-RP-L8k" firstAttribute="leading" secondItem="kUX-kK-aa7" secondAttribute="trailing" constant="15" id="gqP-uN-cx6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="k4U-1Z-L35" secondAttribute="bottom" id="1S3-y2-crG"/>
                    <constraint firstAttribute="trailing" secondItem="k4U-1Z-L35" secondAttribute="trailing" id="2HF-af-Hto"/>
                    <constraint firstItem="k4U-1Z-L35" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mhZ-SX-chS"/>
                    <constraint firstItem="k4U-1Z-L35" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="unB-YA-7k1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelAddress" destination="526-fo-DGn" id="OOe-bj-83T"/>
                <outlet property="labelName" destination="7Qc-mv-GWA" id="9TR-Uq-pMN"/>
            </connections>
            <point key="canvasLocation" x="222.46376811594206" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hospitalLocation" width="23.5" height="19"/>
    </resources>
</document>
