<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CallActiveView_Video" customModule="Tamaas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-tr-qNq">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                    <color key="backgroundColor" red="0.91092139480000001" green="0.90816873310000001" blue="0.90758061410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-M7-1Ja">
                    <rect key="frame" x="4" y="5" width="142" height="0.0"/>
                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-8g-uDL">
                    <rect key="frame" x="65" y="10" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Me2-Og-zN4"/>
                        <constraint firstAttribute="width" constant="80" id="Tst-lA-sLr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-WB-LtE">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                    <connections>
                        <action selector="didPress_fullView:" destination="iN0-l3-epB" eventType="touchUpInside" id="4fJ-bb-WJU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BLO-M7-1Ja" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="1a8-QJ-hfR"/>
                <constraint firstItem="3AS-WB-LtE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5TI-Oo-jJG"/>
                <constraint firstItem="sLc-8g-uDL" firstAttribute="top" secondItem="BLO-M7-1Ja" secondAttribute="bottom" constant="5" id="EVG-b9-tcH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3AS-WB-LtE" secondAttribute="bottom" id="KGo-JI-OUA"/>
                <constraint firstItem="3AS-WB-LtE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KPA-Y6-Byf"/>
                <constraint firstAttribute="trailing" secondItem="Q1Y-tr-qNq" secondAttribute="trailing" id="UJk-9c-IBr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sLc-8g-uDL" secondAttribute="trailing" constant="5" id="Z9w-ma-hxI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Q1Y-tr-qNq" secondAttribute="bottom" id="ZeG-8t-Eal"/>
                <constraint firstItem="BLO-M7-1Ja" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="cTz-TP-WlY"/>
                <constraint firstItem="Q1Y-tr-qNq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dsQ-sx-ho9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BLO-M7-1Ja" secondAttribute="trailing" constant="4" id="eYN-GT-cEd"/>
                <constraint firstItem="Q1Y-tr-qNq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jPk-so-OLd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3AS-WB-LtE" secondAttribute="trailing" id="riG-Tp-Kwu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnFullView" destination="3AS-WB-LtE" id="R6P-3q-yei"/>
                <outlet property="lblCallName" destination="BLO-M7-1Ja" id="pmy-gL-dc4"/>
                <outlet property="vwSmall" destination="sLc-8g-uDL" id="0Kg-kK-sUM"/>
                <outlet property="vwSuper" destination="Q1Y-tr-qNq" id="thg-9X-oRN"/>
            </connections>
            <point key="canvasLocation" x="-16" y="-185.30734632683661"/>
        </view>
    </objects>
</document>
