<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImagesCollectionViewCell" customModule="DemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-aR-4fZ">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-Wc-IkX">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UKH-Wc-IkX" firstAttribute="leading" secondItem="zMs-aR-4fZ" secondAttribute="leading" id="3lR-Os-jaX"/>
                            <constraint firstAttribute="trailing" secondItem="UKH-Wc-IkX" secondAttribute="trailing" id="FB0-f7-jV0"/>
                            <constraint firstAttribute="bottom" secondItem="UKH-Wc-IkX" secondAttribute="bottom" id="P1i-ak-wrK"/>
                            <constraint firstItem="UKH-Wc-IkX" firstAttribute="top" secondItem="zMs-aR-4fZ" secondAttribute="top" id="PW4-gD-4wK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zMs-aR-4fZ" secondAttribute="bottom" id="AOt-zI-CJf"/>
                <constraint firstItem="zMs-aR-4fZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IJn-bq-n3g"/>
                <constraint firstAttribute="trailing" secondItem="zMs-aR-4fZ" secondAttribute="trailing" id="P9l-nK-nmC"/>
                <constraint firstItem="zMs-aR-4fZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VPH-Gk-SA5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="reviewImage" destination="UKH-Wc-IkX" id="WTV-jx-dYe"/>
            </connections>
            <point key="canvasLocation" x="139" y="92"/>
        </collectionViewCell>
    </objects>
</document>
